<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="fonts/Awesome/font-awesome.css">
    <link rel="stylesheet" href="fonts/OpenSans/opensans.css">
    <link rel="stylesheet" href="fonts/Nexa/nexa.css">
    <link rel="stylesheet" href="fonts/Montserrat/montserrat.css">
    <link rel="stylesheet" href="fonts/Lato/lato.css">
    <link rel="stylesheet" href="css/main.css">
    <title>CarePoint</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="grid">
                <div id="HeaderLogo"><img src="img/Logo_big.png" alt="logo"></div>
                <div class="HeaderUnit" id="HeaderUnit-clock">
                    <div class="icon"><i class="fa fa-clock-o" aria-hidden="true"></i></div>
                    <p>WORK TIME: 09:00 - 17:00</p>
                    <p>Saturday and Sunday - CLOSED</p>
                </div>
                <div class="HeaderUnit" id="HeaderUnit-mail">
                    <div class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                    <p>MAIL US</p>
                    <p>free@psdfreebies.com</p>
                </div>
                <div class="HeaderUnit" id="HeaderUnit-mobile">
                    <div class="icon"><i class="fa fa-mobile" aria-hidden="true"></i></div>
                    <p>CALL US</p>
                    <p>+123 4567 8900</p>
                </div>
            </div>
        </header>
        <nav>
            <div class="grid">
                <div id="nav-menu">
                    <ul class="nav">
                        <li class="nav-item"> <a class="nav-link active" href="#">Home</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#team">About</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#choose">Services</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#gallery">Gallery</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="#ourWork">Blog</a> </li>
                        <li class="nav-item"> <a class="nav-link" href="index.html#footer">Contact us</a> </li>
                    </ul>
                </div>
                <div id="nav-social">
                    <ul class="nav">
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li class="nav-item"> <a class="nav-link" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <section id="banner">
            <div class="wrap">
                <h1>We&nbsp;have Best Medicare plan options for you</h1>
                <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <div class="btnBanner"><a href="#">READ MORE</a></div>
            </div>
        </section>
        <aside id="treatment">
            <div class="grid">
                <div class="treatmentUnit" id="treatmentUnit-treatment">
                    <div class="icon"><img src="img/Treatment.png" alt="treatIcon-1"></div>
                    <h3>Best Treatment</h3>
                    <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="treatmentUnit" id="treatmentUnit-emergency">
                    <div class="icon"><img src="img/Emergency.png" alt="treatIcon-1"></div>
                    <h3>Emergency Help</h3>
                    <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="treatmentUnit" id="treatmentUnit-staff">
                    <div class="icon"><img src="img/Staff.png" alt="treatIcon-1"></div>
                    <h3>Medical Staff</h3>
                    <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="treatmentUnit" id="treatmentUnit-doctors">
                    <div class="icon"><img src="img/Doctors.png" alt="treatIcon-1"></div>
                    <h3>Qualified Doctors</h3>
                    <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
        </aside>
        <section id="choose">
            <h2>Why Choose Us ?</h2>
            <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab&nbsp;illo inventore veritatis et&nbsp;quasi architecto beatae vitae dicta sunt explicabo.</p>
            <div class="grid">
                <div class="ChooseUnit" id="ChooseUnit-1">
                    <div class="icon"><img src="img/pro_1_1.png" alt="choose_1_1_icon"></div>
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="ChooseUnit" id="ChooseUnit-2">
                    <div class="icon"><img src="img/pro_1_2.png" alt="choose_1_2_icon"></div>
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="ChooseUnit" id="ChooseUnit-3">
                    <div class="icon"><img src="img/pro_2_1.png" alt="choose_2_1_icon"></div>
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="ChooseUnit" id="ChooseUnit-4">
                    <div class="icon"><img src="img/pro_2_2.png" alt="choose_2_2_icon"></div>
                    <h3>Professional</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="female" id="Choose-doctor"><img src="img/pro_Doctor.jpg" alt=""></div>
            </div>
        </section>
        <aside id="achievements">
            <div class="grid">
                <div class="achivementUnit" id="achivementUnit-1">
                    <div class="icon"></div>
                    <h3>1000+</h3>
                    <div class="border"></div>
                    <p>Happy Customers</p>
                </div>
                <div class="achivementUnit" id="achivementUnit-2">
                    <div class="icon"></div>
                    <h3>2017</h3>
                    <div class="border"></div>
                    <p>Top Hospitality</p>
                </div>
                <div class="achivementUnit" id="achivementUnit-3">
                    <div class="icon"></div>
                    <h3>1105</h3>
                    <div class="border"></div>
                    <p>Innovate Approach</p>
                </div>
                <div class="achivementUnit" id="achivementUnit-4">
                    <div class="icon"></div>
                    <h3>500+</h3>
                    <div class="border"></div>
                    <p>Lung Replacement</p>
                </div>
            </div>
        </aside>
        <div id="ourWork">
            <div class="grid">
                <section class="work">
                    <h2>How we works</h2>
                    <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <div class="grid">
                        <article id="article-1"><img src="img/article_1.jpg" alt="article-1">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <blockquote>April 19, 2017 | Dr. Jon Doe</blockquote>
                            <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </article>
                        <article id="article-2"><img src="img/article_2.jpg" alt="article-2">
                            <h3>Lorem ipsum dolor sit amet</h3>
                            <blockquote>April 19, 2017 | Dr. Jon Doe</blockquote>
                            <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </article>
                    </div>
                    <div class="btnWorks"><a href="#">READ MORE</a></div>
                </section>
                <section class="creative">
                    <h2>Our creative</h2>
                    <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <details>
                        <summary>
                            <i class="fa fa-caret-right"></i>Heart Treatment</summary> Sed ut&nbsp;perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </details>
                    <details>
                        <summary>
                            <i class="fa fa-caret-right"></i>Heart Treatment</summary> Sed ut&nbsp;perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </details>
                    <details>
                        <summary>
                            <i class="fa fa-caret-right"></i>Heart Treatment</summary> Sed ut&nbsp;perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </details>
                    <details>
                        <summary>
                            <i class="fa fa-caret-right"></i>Heart Treatment</summary> Sed ut&nbsp;perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. </details>
                </section>
            </div>
        </div>
        <section id="gallery">
            <h2>Gallery</h2>
            <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            <div class="grid">
                <div class="galleryUnit"><img src="img/gallery_1_1.jpg" alt="gallery_1_1"></div>
                <div class="galleryUnit"><img src="img/gallery_1_2.jpg" alt="gallery_1_2"></div>
                <div class="galleryUnit"><img src="img/gallery_1_3.jpg" alt="gallery_1_3"></div>
                <div class="galleryUnit"><img src="img/gallery_2_1.jpg" alt="gallery_2_1"></div>
                <div class="galleryUnit"><img src="img/gallery_2_2.jpg" alt="gallery_2_2"></div>
                <div class="galleryUnit"><img src="img/gallery_2_3.jpg" alt="gallery_2_3"></div>
            </div>
        </section>
        <section id="team">
            <h2>Our Team</h2>
            <p>Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut&nbsp;perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
            <div class="grid">
                <div class="teamUnit">
                    <div class="teamIcon"><img src="img/team_1.jpg" alt="team_1"></div>
                    <h3>Dr Ricky Doe</h3>
                    <p>Assistant Surgeon</p>
                    <p class="social"> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a> </p>
                </div>
                <div class="teamUnit">
                    <div class="teamIcon"><img src="img/team_2.jpg" alt="team_2"></div>
                    <h3>Dr Ricky Doe</h3>
                    <p>Assistant Surgeon</p>
                    <p class="social"> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a> </p>
                </div>
                <div class="teamUnit">
                    <div class="teamIcon"><img src="img/team_3.jpg" alt="team_3"></div>
                    <h3>Dr Ricky Doe</h3>
                    <p>Assistant Surgeon</p>
                    <p class="social"> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a> </p>
                </div>
                <div class="teamUnit">
                    <div class="teamIcon"><img src="img/team_4.jpg" alt="team_4"></div>
                    <h3>Dr Ricky Doe</h3>
                    <p>Assistant Surgeon</p>
                    <p class="social"> <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a> <a href=""><i class="fa fa-vk" aria-hidden="true"></i></a> </p>
                </div>
            </div>
        </section>
        <aside id="offer">
            <div class="text">New Patient Special Offer Complimentary Consultation</div>
            <div class="btnOffer"><a href="#">READ MORE</a></div>
        </aside>
        <footer id="footer">
            <div class="grid"> <address id="footer-1">
                    <p>Get in Touch</p>
                    <ul class="contact">
                        <li id="email">free@psdfreebies.com<br>free@psdfreebies.com</li>
                        <li id="phone">+123 456 7890<br>+123 456 7890</li>
                        <li id="loc">123, Main Road, New City<br>My Country 123456</li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li> <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                    </ul>
                </address>
                <div id="footer-2">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><i class="fa fa-caret-right"></i> <a href="#">About Us</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Blog</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Contact us</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Faq</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Insurance</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div id="footer-3">
                    <h3>Our Services</h3>
                    <ul>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Work Injuries</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Sport Injuries</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Cold Laser Therapy</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Massage Therapy</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Physiotherapy</a></li>
                        <li><i class="fa fa-caret-right"></i> <a href="#">Criopractic Therapy</a></li>
                    </ul>
                </div>
                <form action="post" id="footer-4">
                    <h3>Enquiry Form</h3>
                    <fieldset>
                        <input type="text" class="userName" placeholder="Name" pattern="^([ А-Яа-яA-Za-z]+)" required>
                        <input type="tel" placeholder="Phone" pattern="^([0-9 + ]+)" required>
                        <textarea name="text" id="message" cols="25" rows="10" class="message" placeholder="Message" required></textarea>
                        <input type="submit" value="Submit"> </fieldset>
                </form>
            </div>
        </footer>
        <div id="copy">Copyright &copy; 2017. <a href="http://PSDFreebies.com">PSDFreebies.com</a> | Best PSD Template for freelancer and agencies </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>